# bts

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suy/bts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suy/bts/base/: BaseActivity.kt  BaseApp.kt
app/src/main/java/com/suy/bts/dialog/: LoadingDialog.kt
app/src/main/java/com/suy/bts/model/data/: ItemChecklistModel.kt  ListChecklistModel.kt  LoginModel.kt  SavedChecklistModel.kt
app/src/main/java/com/suy/bts/model/request/: CreateChecklistRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/suy/bts/model/response/: ListResponse.kt  ObjectResponse.kt
app/src/main/java/com/suy/bts/model/type/: ResponseType.kt
app/src/main/java/com/suy/bts/repository/: AuthInterceptor.kt  RepoService.kt  Repository.kt
app/src/main/java/com/suy/bts/sharedpreference/: PrefManager.kt
app/src/main/java/com/suy/bts/ui/create/: CreateChecklistActivity.kt  CreateChecklistViewModel.kt
app/src/main/java/com/suy/bts/ui/home/: ChecklistAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/suy/bts/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/suy/bts/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/suy/bts/utils/: ExtFun.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_create_checklist.xml  activity_home.xml  activity_login.xml  activity_register.xml  item_checklist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/suy/bts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
