plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.suy.bts"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", String.format("\"%s\"", BASE_URL)
        }
        debug {
            buildConfigField "String", "BASE_URL", String.format("\"%s\"", BASE_URL)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //View
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Network
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    //Coil (imageloader)
    implementation 'io.coil-kt:coil:1.0.0'

    //Splitties (intent)
    implementation "com.louiscad.splitties:splitties-activities:$splitties_version"

    //Splitties (toast)
    implementation "com.louiscad.splitties:splitties-toast:$splitties_version"

    //Validation EditText and TextInputLayout
    implementation 'com.afollestad:vvalidator:0.5.2'

    //HTTP Inspector
    debugImplementation "com.readystatesoftware.chuck:library:$chuck_version"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuck_version"

    //D8 (for fast build and compile
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
//    implementation 'androidx.annotation:annotation:1.2.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}